<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign Chore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #0eaeb9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        select, input[type="date"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Assign Chore</h1>
    <form id="assign-chore-form">
        <div>
            <label for="assign-person">Assign Person:</label>
            <select id="assign-person" name="assign-person">
                <option value="person1">Father</option>
                <option value="person2">Mother</option>
                <option value="person3">Daughter</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div>
            <label for="assign-chore">Assign Chore:</label>
            <select id="assign-chore" name="assign-chore">
                <option value="chore1">Chore 1</option>
                <option value="chore2">Chore 2</option>
                <option value="chore3">Chore 3</option>
                <!-- Add more options as needed -->
            </select>
        </div>
        <div>
            <label for="due-date">Due Date:</label>
            <input type="date" id="due-date" name="due-date" required>
        </div>
        <button type="submit" name="assign-chore-btn" id="assign-chore-btn">Assign Chore</button>
    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('assign-chore-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            // Retrieve form data
            const formData = new FormData(this);
            const assignPerson = formData.get('assign-person');
            const assignChore = formData.get('assign-chore');
            const dueDate = formData.get('due-date');

            // Perform the chore assignment (for demonstration, just logging)
            console.log('Assigning chore to:', assignPerson);
            console.log('Chore to be assigned:', assignChore);
            console.log('Due date:', dueDate);

            
        });
    });
    </script>
</body>
</html>
