<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b7ddec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        form {
            display: flex;
            flex-direction: column;
        }



        label {
            margin-top: 10px;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #71ccf0;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f7668a;
        }

        p {
            margin-top: 15px;
            font-size: 14px;
        }

        a {
            color: #e22f89;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form method="post">
            <div class="header">
                <h1>Login to Chores MS</h1>
            </div>

            <label for="username">Username or Email</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Log In</button>

            <a href="Home-page.html">Go to Homepage</a>

            <p>Don't have an account? <a href="Sign-up.html">Sign-up</a></p>

    </div>
    </form>
</body>

</html>