<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="ongoing-chore-assignments">
        <h2>Ongoing / Pending Chore Assignments</h2>
        <table>
            <tr>
                <th>Chore Name</th>
                <th>Assigned By</th>
                <th>Date Assigned</th>
                <th>Date Due</th>
                <th>Chore Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Chore 1</td>
                <td>John</td>
                <td>12/12/2021</td>
                <td>12/14/2021</td>
                <td>In Progress</td>
                <td><a href="#">Update Status</a></td>
            </tr>
            <tr>
                <td>Chore 2</td>
                <td>Jane</td>
                <td>12/13/2021</td>
                <td>12/15/2021</td>
                <td>Pending</td>
                <td><a href="#">Update Status</a></td>
            </tr>
        </table>
    </div>

    <div id="completed-chores">
        <h2>Completed Chores</h2>
        <table>
            <tr>
                <th>Chore Name</th>
                <th>Assigned By</th>
                <th>Date Assigned</th>
                <th>Date Completed</th>
                <th>Chore Status</th>
            </tr>
            <tr>
                <td>Chore 3</td>
                <td>John</td>
                <td>12/16/2021</td>
                <td>12/18/2021</td>
                <td>Completed</td>
            </tr>
            <tr>
                <td>Chore 4</td>
                <td>Jane</td>
                <td>12/17/2021</td>
                <td>12/19/2021</td>
                <td>Completed</td>
            </tr>
        </table>
    </div>

</body>
</html>