<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("Chore.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
        
      }
    
      form {
        width: 500px;
        margin: 50px auto;
      }
    
      input[type="text"],
      input[type="email"],
      input[type="password"],
      select,
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #0f0f0f;
        background-color: rgb(217, 225, 226);

      }
    
      input[type="submit"] {
        background-color: #f853a6;
        color: white;
        border: none;
      }
    
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    
      label {
        display: block;
        margin-bottom: 5px;
      }
    
      p {
        margin: 10px 0;
      }
    
      a {
        text-decoration: none;
        color: rgb(223, 22, 105);
      }

      *{
        font-weight: bold;
      }
    </style>
    
</head>
<body>
    <h1>Sign up to Chores MS</h1>
    <form>
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for = "lastname"> Last Name</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for = "gender">Gender</label>
        <input type ="radio" id="gender" name="gender" value = "0" required>Male
        <input type ="radio" id="gender" name="gender" value = "1" required>Female<label for="familyrole">Family Role</label>
        <select id="familyrole" name="familyrole" required>
          <option value="0" disabled selected>Select</option>
          <option value="1">Father</option>
          <option value="2">Mother</option>
          <option value="3">Son</option>
          <option value="4">Daughter</option>
        </select>

        

        <label for="dob">Date of Birth</label>
        <div style="display: flex;">
            <select id="month" name="month" required>
                <option value="" disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>
            <input type="number" id="Day" name="Day" placeholder="Day" required>
            <input type="number" id="year" name="year" placeholder="Year" required>
        </div>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="e.g., +1234567890" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <script>
             const emailRegex =emailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+$/;

             function setErrorMessage(message){document.getElementById("error-message").innerHTML =message;}

             if (!emailRegex.test(email)){
                 setErrorMessage("Please enter a valid email address");
                 return false;
             }
        </script>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmpassword">Confirm Password</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>
        <script>
            if(password != confirmPassword){
                setErrorMessage("Passwords do not match");
                return false;
            }
        </script>

        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="Log-in.html">Log-in</a></p>
    </div>
</body>
</html>